<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaration Details</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom scrollbar for the description box */
        .custom-scroll::-webkit-scrollbar { width: 6px; }
        .custom-scroll::-webkit-scrollbar-track { background: rgba(255, 255, 255, 0.1); }
        .custom-scroll::-webkit-scrollbar-thumb { background: rgba(251, 146, 60, 0.8); border-radius: 10px; }
    </style>
</head>
<body class="bg-gray-900">
    <div class="relative min-h-screen w-full flex items-center justify-center bg-cover bg-center bg-fixed" 
         style="background-image: url('https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?auto=format&fit=crop&w=1200&q=80');">
        
        <div class="absolute inset-0 bg-black/70"></div>

        <div class="relative z-10 w-full max-w-4xl p-6">
            <div class="bg-white/10 backdrop-blur-md border border-white/20 rounded-2xl shadow-2xl p-8 text-white">
                
                <div class="text-center mb-8">
                    <h1 class="text-4xl font-extrabold tracking-tight text-orange-400">SYSTEM OVERVIEW</h1>
                    <div class="h-1 w-20 bg-orange-400 mx-auto mt-2 rounded-full"></div>
                </div>

                <div class="custom-scroll overflow-y-auto max-h-[60vh] pr-4 text-left space-y-6 text-gray-100">
                    
                    <section>
                        <p class="text-lg leading-relaxed">
                            The application acts as a central hub for reporting the status of production or operational elements. It uses the <span class="text-orange-300 font-bold">4M Management philosophy:</span>
                        </p>
                        <ul class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                            <li class="bg-white/5 p-3 rounded-lg border-l-4 border-orange-400"><strong>Man:</strong> Personnel and labor status.</li>
                            <li class="bg-white/5 p-3 rounded-lg border-l-4 border-orange-400"><strong>Machine:</strong> Equipment and infrastructure health.</li>
                            <li class="bg-white/5 p-3 rounded-lg border-l-4 border-orange-400"><strong>Material:</strong> Raw materials or inventory availability.</li>
                            <li class="bg-white/5 p-3 rounded-lg border-l-4 border-orange-400"><strong>Method:</strong> Processes and standard operating procedures.</li>
                        </ul>
                    </section>

                    <section class="space-y-4">
                        <h2 class="text-2xl font-bold text-orange-300">2. Structural Breakdown</h2>
                        <div class="space-y-4">
                            <div class="bg-white/5 p-4 rounded-xl">
                                <h3 class="font-bold text-lg text-white">A. General Info (Navigation)</h3>
                                <p class="text-gray-300 text-sm">Allows users to understand the current context and review history via the Description and View Report modules.</p>
                            </div>
                            <div class="bg-white/5 p-4 rounded-xl border-l-4 border-blue-500">
                                <h3 class="font-bold text-lg text-white">B. Report Submission (Action Center)</h3>
                                <p class="text-gray-300 text-sm mb-2">Categorizes reporting into two logical paths:</p>
                                <p class="text-sm"><span class="text-blue-400 font-bold">Submit No-Change:</span> A "quick-confirm" feature for standard operations.</p>
                                <p class="text-sm"><span class="text-indigo-400 font-bold">Submit Change:</span> An "exception-reporting" feature to detail deviations or breakdowns.</p>
                            </div>
                            <div class="bg-white/5 p-4 rounded-xl">
                                <h3 class="font-bold text-lg text-white">C. Tools & Status (Information)</h3>
                                <p class="text-gray-300 text-sm">Provides instructional tooltips and live system metadata (v1.0).</p>
                            </div>
                        </div>
                    </section>

                    <section class="border-t border-white/10 pt-6">
                        <h2 class="text-2xl font-bold text-orange-300 mb-4">3. User Workflow</h2>
                        <div class="flex flex-wrap gap-2 text-sm">
                            <span class="bg-orange-400/20 px-3 py-1 rounded-full border border-orange-400/30">1. Assessment</span>
                            <span class="bg-orange-400/20 px-3 py-1 rounded-full border border-orange-400/30">2. Decision</span>
                            <span class="bg-orange-400/20 px-3 py-1 rounded-full border border-orange-400/30">3. Submission</span>
                            <span class="bg-orange-400/20 px-3 py-1 rounded-full border border-orange-400/30">4. Review</span>
                        </div>
                    </section>
                </div>

                <div class="mt-8 text-center">
                    <a href="{% url 'home' %}" class="inline-block bg-orange-500 hover:bg-orange-600 text-white px-10 py-3 rounded-full font-bold transition-all transform hover:scale-105 shadow-lg">
                        Return to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>