<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ change_type }} Verification</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom background animation */
        .bg-animated {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>

<body class="bg-animated min-h-screen p-6 text-center px-4 flex justify-center items-center">
    <div class="flex flex-col items-center w-full">
        
        <div class="bg-white/90 backdrop-blur-md p-8 rounded-2xl mb-6 shadow-2xl w-full max-w-4xl border border-white/20">
            
            <h1 class="text-4xl font-extrabold mb-2 text-gray-900 tracking-tight">
                Submit {{ change_type }} Verification
            </h1>
            <p class="text-gray-600 mb-8 italic">Ensure your document is signed and stamped before uploading.</p>

            <div class="mb-8">
                {% load static %}
                <a href="{% static 'pdf_veri/sample file.pdf' %}" 
                   download="4M_Declaration_Template.pdf"
                   class="inline-flex items-center justify-center px-4 py-2 bg-blue-50 text-blue-700 rounded-full hover:bg-blue-100 transition-colors duration-200 group">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-2 group-hover:bounce" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24" stroke-width="2" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v12m4-4l-4 4-4-4"></path>
                    </svg>
                    <span class="font-bold">Download Declaration Form</span>
                </a>
            </div>

            <form id="verify-form" method="post" enctype="multipart/form-data"
                class="space-y-6 flex flex-col items-center text-center">
                {% csrf_token %}

                <div class="w-full max-w-sm">
                    <label class="block mb-3 text-sm font-bold text-gray-700 uppercase tracking-wider">Upload Completed PDF</label>
                    <input type="file" name="pdf_file" id="pdf-file" accept="application/pdf" required
                        class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-600 file:text-white hover:file:bg-blue-700 cursor-pointer bg-white rounded-xl border border-gray-200 shadow-sm">
                </div>

                <div id="preview-container" class="mt-4 hidden w-full">
                    <div class="flex justify-center">
                        <embed id="pdf-preview" src="" type="application/pdf"
                            class="w-full max-w-3xl h-[450px] border-4 border-white rounded-xl shadow-inner" />
                    </div>
                </div>

                <div class="flex justify-center pt-4">
                    <button type="submit" id="verify-btn"
                        class="bg-blue-600 text-white px-10 py-4 rounded-xl font-bold text-lg hover:bg-blue-700 hover:shadow-lg transform hover:-translate-y-1 transition-all duration-200">
                        Verify Document
                    </button>
                </div>
            </form>

            <div class="text-center mt-10 pt-6 border-t border-gray-100">
                <h2 class="text-sm font-bold text-gray-400 uppercase tracking-widest mb-4">Verification Status</h2>
                <div id="verification-status" class="flex justify-center min-h-[60px]"></div>
            </div>
        </div>

        <div>
            <button id="final-submit-btn"
                class="bg-green-600 text-white px-12 py-4 rounded-xl font-bold text-xl shadow-xl hover:bg-green-700 disabled:opacity-30 disabled:cursor-not-allowed transform transition-all duration-200 active:scale-95"
                disabled>
                ✅ Submit Final Report
            </button>
        </div>
    </div>

    <script>
        const form = document.getElementById("verify-form");
        const fileInput = document.getElementById("pdf-file");
        const statusBox = document.getElementById("verification-status");
        const submitBtn = document.getElementById("final-submit-btn");
        const preview = document.getElementById("pdf-preview");
        const previewContainer = document.getElementById("preview-container");

        statusBox.innerHTML = "";

        fileInput.addEventListener("change", function () {
            const file = fileInput.files[0];
            if (file && file.type === "application/pdf") {
                const fileURL = URL.createObjectURL(file);
                preview.src = fileURL;
                previewContainer.classList.remove("hidden");
            } else {
                preview.src = "";
                previewContainer.classList.add("hidden");
            }
        });

        form.addEventListener("submit", async function (e) {
            e.preventDefault();
            const formData = new FormData(form);
            try {
                const response = await fetch(form.action || window.location.href, {
                    method: "POST",
                    headers: { 'X-Requested-With': 'XMLHttpRequest' },
                    body: formData
                });
                const data = await response.json();
                if (data.success) {
                    statusBox.innerHTML = `<div class="p-4 bg-green-50 text-green-700 rounded-xl border border-green-200 w-full max-w-md">
                        <strong class="block text-lg">Verification Passed</strong><p class="text-sm">${data.result}</p></div>`;
                    submitBtn.disabled = false;
                } else {
                    statusBox.innerHTML = `<div class="p-4 bg-red-50 text-red-700 rounded-xl border border-red-200 w-full max-w-md">
                        <strong class="block text-lg">Verification Failed</strong><p class="text-sm">${data.errors.join("<br>")}</p></div>`;
                    submitBtn.disabled = true;
                }
            } catch (err) {
                statusBox.innerHTML = `<div class="p-4 bg-red-50 text-red-700 rounded-xl border border-red-200">
                    <strong>Error</strong><p>Something went wrong with the server.</p></div>`;
                submitBtn.disabled = true;
            }
        });

        submitBtn.addEventListener("click", function () {
            window.location.href = "/success/";
        });
    </script>
</body>
</html>