<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaration Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-200">

    <div class="min-h-screen w-full bg-cover bg-center bg-fixed" 
         style="background-image: url('https://images.unsplash.com/photo-1497366216548-37526070297c?auto=format&fit=crop&w=1920&q=80');">
        
        <div class="min-h-screen w-full bg-black/50 py-12 px-4 sm:px-6 lg:px-8 flex items-center">
            
            <div class="container mx-auto">
                <div class="text-center mb-10">
                    <h1 class="text-4xl font-extrabold text-white tracking-tight sm:text-5xl">DECLARATION SYSTEM</h1>
                    <p class="mt-4 text-xl text-gray-300">Management of Man, Machine, Material, and Method</p>
                </div>

                <div class="flex flex-col gap-6 lg:flex-row justify-center items-stretch">

                    <div class="w-full lg:w-1/4 bg-white/90 backdrop-blur-sm rounded-xl shadow-2xl p-6 border border-white/20">
                        <h2 class="font-bold text-gray-800 mb-6 border-b pb-2">GENERAL INFO</h2>
                        
                        <a href="{% url 'declaration_page' %}" 
                           class="block text-center w-full bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-4 rounded-lg mb-4 transition duration-300 shadow-md">
                            DESCRIPTION
                        </a>
                    
                        <a href="{% url 'report_page' %}" 
                           class="block text-center w-full bg-white border-2 border-gray-300 hover:bg-gray-100 text-gray-800 font-bold py-3 px-4 rounded-lg transition duration-300 shadow-sm">
                            VIEW REPORT
                        </a>
                    </div>

                    <div class="w-full lg:w-1/3 bg-white/90 backdrop-blur-sm rounded-xl shadow-2xl p-6 border border-white/20">
                        <h2 class="font-bold text-gray-800 mb-6 border-b pb-2">REPORT SUBMISSION</h2>
                        
                        <a href="/verify-pdf/no-change"
                            class="block text-center w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg mb-4 transition duration-300 shadow-md">
                            SUBMIT NO-CHANGE
                        </a>
                        
                        <a href="/verify-pdf/change"
                            class="block text-center w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-4 rounded-lg transition duration-300 shadow-md">
                            SUBMIT CHANGE
                        </a>
                    </div>

                    <div class="w-full lg:w-1/3 bg-blue-50/90 backdrop-blur-sm rounded-xl shadow-2xl p-6 border border-blue-200">
                        <h2 class="text-blue-900 font-bold mb-6 border-b border-blue-200 pb-2">🛠 TOOLS</h2>
                        <div class="flex flex-col h-full justify-between">
                            <p class="text-gray-700 leading-relaxed italic">
                                "Declare No Change or submit Change Request here. Use the buttons to the left to navigate through descriptions or start a submission."
                            </p>
                            <div class="mt-8 pt-4 border-t border-blue-100 text-xs text-blue-800 text-right font-mono">
                                System Active: v1.0
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>